<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>David's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="kepecske.gif" alt="Meme template"></td>
      <td><h1>David Szasz</h1>
      <p><em>Founder and CTO of the <strong><a href="https://www.youtube.com/watch?v=JAJAU-aluk4&list=RDMMJAJAU-aluk4&start_radio=1">Szasz Industries</a></strong></em></p>
      <P>I am a programmer. I built Jarvis, my personal assistant</P>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Programming Courses</h3>
  <ul>
    <li>The complete Python course from Tim Buchalka</li>
    <li>Started working on web development with Angela Yu</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020/3/10</td>
        <td>Learning Python</td>
      </tr>
      <tr>

        <td>2020/6/13</td>
        <td>Programming Jarvis</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>

  <table cellspacing="5">
    <tr>
      <td>Python</td>
      <td>✔✔✔</td>
    </tr>
    <tr>
      <td>Web development</td>
      <td>✔</td>
    </tr>
  </table>
  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
